Repository: KDE/plasma-systemmonitor
Catalog: po/*/ksysguard_face_org.kde.ksysguard.processtable.po
Languages: sr@ijekavian, sr@latin

# @option:check
source: Show toolbar
sr@ijekavian: Прикажи траку алатки
sr@latin: Prikaži traku alatki

# @option:check
source: Confirm ending processes
sr@ijekavian: Потврди укидање процеса
sr@latin: Potvrdi ukidanje procesa

# @label:listbox
source: By default show:
sr@ijekavian: Подразумијевани приказ:
sr@latin: Podrazumevani prikaz:

# @item:inlistbox
source: Own processes
sr@ijekavian: моји процеси
sr@latin: moji procesi

# @item:inlistbox
source: User processes
sr@ijekavian: кориснички процеси
sr@latin: korisnički procesi

# @item:inlistbox
source: System processes
sr@ijekavian: системски процеси
sr@latin: sistemski procesi

# @item:inlistbox
source: All processes
sr@ijekavian: сви процеси
sr@latin: svi procesi

# @action
source: Search
sr@ijekavian: Тражи
sr@latin: Traži

# @action
source: End Process
sr@ijekavian: Укини процес
sr@latin: Ukini proces

# @action
source: Display as List
sr@ijekavian: Прикажи као списак
sr@latin: Prikaži kao spisak

# @action
source: Display as Tree
sr@ijekavian: Прикажи као стабло
sr@latin: Prikaži kao stablo

# @action %1 is view type
source: Show: %1
sr@ijekavian: Прикажи: %1
sr@latin: Prikaži: %1

# @item:inmenu
source: Own Processes
sr@ijekavian: моји процеси
sr@latin: moji procesi

# @item:inmenu
source: User Processes
sr@ijekavian: кориснички процеси
sr@latin: korisnički procesi

# @item:inmenu
source: System Processes
sr@ijekavian: системски процеси
sr@latin: sistemski procesi

# @item:inmenu
source: All Processes
sr@ijekavian: сви процеси
sr@latin: svi procesi

# @action
source: Configure Columns…
sr@ijekavian: Подеси колоне…
sr@latin: Podesi kolone…

# @action:inmenu
source: Set priority…
sr@ijekavian: Постави приоритет…
sr@latin: Postavi prioritet…

# @action:inmenu
source: Set affinity…
sr@ijekavian: Постави афинитет…
sr@latin: Postavi afinitet…

# @action:inmenu
source: Send Signal
sr@ijekavian: Пошаљи сигнал
sr@latin: Pošalji signal

# @action:inmenu Send Signal
source: Suspend (STOP)
sr@ijekavian: Суспендуј (СТОП)
sr@latin: Suspenduj (STOP)

# @action:inmenu Send Signal
source: Continue (CONT)
sr@ijekavian: Настави (КОНТ)
sr@latin: Nastavi (CONT)

# @action:inmenu Send Signal
source: Hangup (HUP)
sr@ijekavian: Спусти (ХУП)
sr@latin: Spusti (HUP)

# @action:inmenu Send Signal
source: Interrupt (INT)
sr@ijekavian: Прекини (ИНТ)
sr@latin: Prekini (INT)

# @action:inmenu Send Signal
source: Terminate (TERM)
sr@ijekavian: Обустави (ТЕРМ)
sr@latin: Obustavi (TERM)

# @action:inmenu Send Signal
source: Kill (KILL)
sr@ijekavian: Укини (КИЛ)
sr@latin: Ukini (KILL)

# @action:inmenu Send Signal
source: User 1 (USR1)
sr@ijekavian: Кориснички 1 (УСР1)
sr@latin: Korisnički 1 (USR1)

# @action:inmenu Send Signal
source: User 2 (USR2)
sr@ijekavian: Кориснички 2 (УСР2)
sr@latin: Korisnički 2 (USR2)

# @action:inmenu
source: Copy Current Column
sr@ijekavian: Копирај текућу колону
sr@latin: Kopiraj tekuću kolonu

# @action:inmenu
source: End Process
sr@ijekavian: Укини %1 процес
sr@latin: Ukini %1 proces

# @action:inmenu hide column
source: Hide
sr@ijekavian: Сакриј
sr@latin: Sakrij

# @action:inmenu
source: Configure Columns…
sr@ijekavian: Подеси колоне…
sr@latin: Podesi kolone…

# @title:window
source: Forcibly End Process
sr@ijekavian: Насилно укидање %1 процеса
sr@latin: Nasilno ukidanje %1 procesa

# @title:window
source: End Process
sr@ijekavian: Укидање %1 процеса
sr@latin: Ukidanje %1 procesa

# @action:button
source: Forcibly End Process
sr@ijekavian: Насилно укини процесе
sr@latin: Nasilno ukini procese

# @action:button
source: End Process
sr@ijekavian: Укини процесе
sr@latin: Ukini procese

source: Forcibly end (SIGKILL) this process? Unsaved work may be lost.
sr@ijekavian: Насилно укинути (СИГКИЛ) овај %1 процес? Несачувани подаци могу бити изгубљени.
sr@latin: Nasilno ukinuti (SIGKILL) ovaj %1 proces? Nesačuvani podaci mogu biti izgubljeni.

source: End this process? Unsaved work may be lost.
sr@ijekavian: Укинути овај %1 процес? Несачувани подаци могу бити изгубљени.
sr@latin: Ukinuti ovaj %1 proces? Nesačuvani podaci mogu biti izgubljeni.

# @item:intable %1 is process id, %2 is user name
source: Process ID %1, owned by %2
sr@ijekavian: ИД процеса %1, власник %2
sr@latin: ID procesa %1, vlasnik %2
