Repository: KDE/plasma-systemmonitor
Catalog: po/*/plasma-systemmonitor.po
Languages: sr@ijekavian, sr@latin, ug

# @menu
source: File
sr@ijekavian: Фајл
sr@latin: Fajl
ug: ھۆججەت

# @menu-action
source: Add New Page…
sr@ijekavian: Додај нову страницу…
sr@latin: Dodaj novu stranicu…
ug: يېڭى بەت قوش…

# @menu-action
source: Import Page…
sr@ijekavian: Увези страницу…
sr@latin: Uvezi stranicu…
ug: بەت ئەكىر…

# @menu-action
source: Export Current Page…
sr@ijekavian: Извези текућу страницу…
sr@latin: Izvezi tekuću stranicu…
ug: نۆۋەتتىكى بەتنى چىقار…

# @menu-action
source: Get New Pages…
sr@ijekavian: Добави нове странице…
sr@latin: Dobavi nove stranice…
ug: يېڭى بەتكە ئېرىش…

# @menu-action
source: Quit
sr@ijekavian: Напусти
sr@latin: Napusti
ug: چىكىن

# @menu
source: View
sr@ijekavian: Приказ
sr@latin: Prikaz
ug: كۆرۈنۈش

# @menu-action
source: Expand Sidebar
sr@ijekavian: Рашири бочну траку
sr@latin: Raširi bočnu traku
ug: يان بالداقنى ياي

# @menu-action
source: Collapse Sidebar
sr@ijekavian: Сажми бочну траку
sr@latin: Sažmi bočnu traku
ug: يان بالداقنى يىغ

# @menu
source: Settings
sr@ijekavian: Подешавање
sr@latin: Podešavanje
ug: تەڭشەك

# @menu-action
source: Edit or Remove Pages…
sr@ijekavian: Уреди или уклони странице…
sr@latin: Uredi ili ukloni stranice…

# @menu
source: Help
sr@ijekavian: Помоћ
sr@latin: Pomoć
ug: ياردەم

# @menu-action
source: Report Bug…
sr@ijekavian: Пријави грешку…
sr@latin: Prijavi grešku…
ug: كەمتۈك مەلۇم قىل…

# @menu-action
source: About System Monitor
sr@ijekavian: О надзорнику система
sr@latin: O nadzorniku sistema
ug: سىستېما كۆزەتكۈچ ھەققىدە

source: System Monitor
sr@ijekavian: Надзорник система
sr@latin: Nadzornik sistema
ug: سىستېما كۆزەتكۈچ

source: An application for monitoring system resources
sr@ijekavian: Програм за надгледање системских ресурса
sr@latin: Program za nadgledanje sistemskih resursa
ug: سىستېما مەنبەسىنى كۆزىتىدىغان پىروگرامما

source: © 2025 Plasma Development Team
sr@ijekavian: © 2025, развојни тим Плазме
sr@latin: © 2025, razvojni tim Plasme
ug: © 2025 Plasma ئىجادىيەت قوشۇنى

source: Development
sr@ijekavian: Развој
sr@latin: Razvoj
ug: ئىجادىيەت

source: Uri Herrera
sr@ijekavian: Ури Ерера
sr@latin: Uri Erera

source: Design
sr@ijekavian: Дизајн
sr@latin: Dizajn
ug: لايىھە

source: Design and Quality Assurance
sr@ijekavian: Дизајн и осигурање квалитета
sr@latin: Dizajn i osiguranje kvaliteta
ug: لايىھە ۋە سۈپەت كاپالىتى

source: Marco Martin
sr@ijekavian: Марко Мартин
sr@latin: Marko Martin

source: David Edmundson
sr@ijekavian: Дејвид Едмундсон
sr@latin: Dejvid Edmundson

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Немања Хиршл
sr@latin: Nemanja Hiršl
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com

# @action
source: Tools
sr@ijekavian: Алатке
sr@latin: Alatke
ug: قورال

# @action
source: Add New Page…
sr@ijekavian: Додај нову страницу…
sr@latin: Dodaj novu stranicu…
ug: يېڭى بەت قوش…

# @action
source: Edit or Remove Pages…
sr@ijekavian: Уреди или уклони странице…
sr@latin: Uredi ili ukloni stranice…

# @action
source: Export Current Page…
sr@ijekavian: Извези текућу страницу…
sr@latin: Izvezi tekuću stranicu…
ug: نۆۋەتتىكى بەتنى چىقار…

# @action
source: Import Page…
sr@ijekavian: Увези страницу…
sr@latin: Uvezi stranicu…
ug: بەت ئەكىر…

# @action:inmenu
source: Get New Pages…
sr@ijekavian: Добави нове странице…
sr@latin: Dobavi nove stranice…
ug: يېڭى بەتكە ئېرىش…

# @action
source: Expand Sidebar
sr@ijekavian: Рашири бочну траку
sr@latin: Raširi bočnu traku
ug: يان بالداقنى ياي

# @action
source: Collapse Sidebar
sr@ijekavian: Сажми бочну траку
sr@latin: Sažmi bočnu traku
ug: يان بالداقنى يىغ

# @action
source: Report Bug…
sr@ijekavian: Пријави грешку…
sr@latin: Prijavi grešku…
ug: كەمتۈك مەلۇم قىل…

# @action
source: About System Monitor
sr@ijekavian: О надзорнику система
sr@latin: O nadzorniku sistema
ug: سىستېما كۆزەتكۈچ ھەققىدە

# @action
source: About KDE
sr@ijekavian: О КДЕ‑у
sr@latin: O KDE‑u
ug: KDE ھەققىدە

# @window:title
source: Add New Page
sr@ijekavian: Додавање нове странице
sr@latin: Dodavanje nove stranice
ug: يېڭى بەت قوش

# @window:title
source: Edit Pages
sr@ijekavian: Уређивање страница
sr@latin: Uređivanje stranica
ug: بەت تەھرىر

# @title:window %1 is the name of the page that is being exported
source: Export %1
sr@ijekavian: Извоз странице „%1“
sr@latin: Izvoz stranice „%1“
ug: %1 نى چىقار

# Name filter in file dialog
source: System Monitor page (*.page)
sr@ijekavian: Страница надзорника система (*.page)
sr@latin: Stranica nadzornika sistema (*.page)
ug: سىستېما كۆزەتكۈچ بېتى (*.page)

# @title:window
source: Import Page
sr@ijekavian: Увоз странице
sr@latin: Uvoz stranice
ug: بەت ئەكىر

source: System Monitor has fallen back to software rendering because hardware acceleration is not available, and visual glitches may appear. Please check your graphics drivers.
sr@ijekavian: Надзорник система је прешао на софтверско рендеровање јер хардверско убрзање није доступно, па се могу јавити визуелне грешке. Провјерите драјвере графичке картице.
sr@latin: Nadzornik sistema je prešao na softversko renderovanje jer hardversko ubrzanje nije dostupno, pa se mogu javiti vizuelne greške. Proverite drajvere grafičke kartice.

# @action
source: Add Section
sr@ijekavian: Додај одјељак
sr@latin: Dodaj odeljak
ug: بۆلەك قوش

# @action
source: Add Separator
sr@ijekavian: Додај раздвајач
sr@latin: Dodaj razdvajač
ug: ئايرىغۇچ قوش

# @action
source: Show Background
sr@ijekavian: Прикажи позадину
sr@latin: Prikaži pozadinu
ug: تەگلىك كۆرسەت

# @action
source: Remove Background Margins
sr@ijekavian: Уклони маргине позадине
sr@latin: Ukloni margine pozadine
ug: تەگلىك گىرۋىكىنى چىقىرىۋەت

# @action
source: Edit Page
sr@ijekavian: Уреди страницу
sr@latin: Uredi stranicu
ug: بەت تەھرىر

# @action
source: Save Changes
sr@ijekavian: Сачувај измјене
sr@latin: Sačuvaj izmene
ug: ئۆزگەرتكەننى ساقلا

# @action
source: Discard Changes
sr@ijekavian: Одбаци измјене
sr@latin: Odbaci izmene
ug: ئۆزگەرتىشنى تاشلىۋەت

# @action
source: Configure Page…
sr@ijekavian: Подеси страницу…
sr@latin: Podesi stranicu…
ug: بەت سەپلە…

# @action
source: Add Row
sr@ijekavian: Додај ред
sr@latin: Dodaj red
ug: قۇر قوش

# @action
source: Add Title
sr@ijekavian: Додај наслов
sr@latin: Dodaj naslov
ug: ماۋزۇ قوش

# @title:window %1 is page title
source: Configure Page "%1"
sr@ijekavian: Подешавање странице „%1“
sr@latin: Podešavanje stranice „%1“
ug: «%1» بەتنى سەپلە

# @action:button
source: Save
sr@ijekavian: Сачувај
sr@latin: Sačuvaj
ug: ساقلا

# @action
source: Add
sr@ijekavian: Додај
sr@latin: Dodaj
ug: قوش

# @action
source: Remove
sr@ijekavian: Уклони
sr@latin: Ukloni
ug: چىقىرىۋەت

# @title:window %1 is face name
source: Configure %1
sr@ijekavian: Подешавање: %1
sr@latin: Podešavanje: %1
ug: %1 نى سەپلە

# @action
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori
ug: ياپ

# @action
source: Load Preset…
sr@ijekavian: Учитај претподешавање…
sr@latin: Učitaj pretpodešavanje…
ug: ئالدىن تەڭشەكنى يۈكلە…

# @action
source: Get New Presets…
sr@ijekavian: Добави нова претподешавања…
sr@latin: Dobavi nova pretpodešavanja…
ug: يېڭى ئالدىن تەڭشەككە ئېرىش…

# @action
source: Save Settings as Preset
sr@ijekavian: Сачувај поставке као претподешавање
sr@latin: Sačuvaj postavke kao pretpodešavanje
ug: تەڭشەكنى ئالدىن تەڭشەك سۈپىتىدە ساقلا

# @info:status %1 is preset name
source: Saved settings as preset %1.
sr@ijekavian: Поставке сачуване као претподешавање %1.
sr@latin: Postavke sačuvane kao pretpodešavanje %1.
ug: تەڭشەكنى %1 ئالدىن تەڭشەك سۈپىتىدە ساقلايدۇ.

# @action
source: Add Chart as Desktop Widget
sr@ijekavian: Додај график као виџет површи
sr@latin: Dodaj grafik kao vidžet površi
ug: دىياگراممىنى ئۈستەلئۈستى ئەپچە سۈپىتىدە قوش

# @action
source: Get New Display Styles…
sr@ijekavian: Добави нове стилове приказа…
sr@latin: Dobavi nove stilove prikaza…
ug: يېڭى كۆرسىتىش ئۇسلۇبىغا ئېرىش…

# @info:status %1 is preset name
source: Loaded preset %1.
sr@ijekavian: Учитано претподешавање %1.
sr@latin: Učitano pretpodešavanje %1.
ug: %1 ئالدىن تەڭشەك يۈكلەندى.

# @label:textbox
source: Title
sr@ijekavian: Наслов
sr@latin: Naslov
ug: ماۋزۇ

# @option:check
source: Show Title
sr@ijekavian: Прикажи наслов
sr@latin: Prikaži naslov
ug: ماۋزۇ كۆرسەت

# @label:textbox
source: Display Style
sr@ijekavian: Стил приказа
sr@latin: Stil prikaza
ug: كۆرسىتىش ئۇسلۇبى

# @label
source: Minimum time between updates:
sr@ijekavian: Најмање вријеме између ажурирања:
sr@latin: Najmanje vreme između ažuriranja:
ug: يېڭىلانما ئارىسىدىكى ئەڭ قىسقا ۋاقىت:

source: No Limit
sr@ijekavian: без ограничења
sr@latin: bez ograničenja
ug: چەكلىمە يوق

source: 1 second
sr@ijekavian: 1 секунда
sr@latin: 1 sekunda
ug: 1 سېكۇنت

source: %1 seconds
sr@ijekavian: %1 секунди
sr@latin: %1 sekundi
ug: %1 سېكۇنت

# @info:placeholder
source: No Chart
sr@ijekavian: Без графика
sr@latin: Bez grafika
ug: دىياگرامما يوق

# @title:window
source: Load Preset
sr@ijekavian: Учитавање претподешавања
sr@latin: Učitavanje pretpodešavanja
ug: ئالدىن تەڭشەكنى يۈكلە

# @action:button
source: Load
sr@ijekavian: Учитај
sr@latin: Učitaj
ug: يۈكلە

# @title
source: Replace Missing Sensors
sr@ijekavian: Замјена недостајућих сензора
sr@latin: Zamena nedostajućih senzora
ug: كەم سەزگۈچنى ئالماشتۇر

# @action
source: Move
sr@ijekavian: Помјери
sr@latin: Pomeri
ug: يۆتكە

source: This page is missing some sensors and will not display correctly.
sr@ijekavian: Овој страници недостају неки сензори и неће се исправно приказивати.
sr@latin: Ovoj stranici nedostaju neki senzori i neće se ispravno prikazivati.
ug: بۇ بەتتە بەزى سەزگۈچ كەم، توغرا كۆرسەتمەسلىكى مۇمكىن.

# @action:button
source: Fix…
sr@ijekavian: Поправи…
sr@latin: Popravi…
ug: تۈزەت…

source: A new version of this page was installed, but you made changes to this page. The changes have been copied to %1 (Old Version).
sr@ijekavian: Инсталирана је нова верзија ове странице, али сте ову страницу измијенили. Измјене су копиране у страницу „%1 (стара верзија)“.
sr@latin: Instalirana je nova verzija ove stranice, ali ste ovu stranicu izmenili. Izmene su kopirane u stranicu „%1 (stara verzija)“.

source: A new version of this page was installed, but you made changes to this page. Would you like to keep your changes or discard your changes and use the new version of the page?
sr@ijekavian: Инсталирана је нова верзија ове странице, али сте ову страницу измијенили. Желите ли да задржите своје измјене или да их одбаците и користите нову верзију странице?
sr@latin: Instalirana je nova verzija ove stranice, ali ste ovu stranicu izmenili. Želite li da zadržite svoje izmene ili da ih odbacite i koristite novu verziju stranice?

# @action:button
source: Keep Changes
sr@ijekavian: Задржи измјене
sr@latin: Zadrži izmene
ug: ئۆزگەرتىشنى ساقلاپ قال

# @action:button
source: Discard Changes
sr@ijekavian: Одбаци измјене
sr@latin: Odbaci izmene
ug: ئۆزگەرتىشنى تاشلىۋەت

# @action:button
source: Add
sr@ijekavian: Додај
sr@latin: Dodaj
ug: قوش

# @info:placeholder
source: New Page
sr@ijekavian: Нова страница
sr@latin: Nova stranica
ug: يېڭى بەت

# @label:textbox
source: Name:
sr@ijekavian: Име:
sr@latin: Ime:
ug: ئاتى:

# @info:status
source: Name cannot be empty.
sr@ijekavian: Име не може бити празно.
sr@latin: Ime ne može biti prazno.
ug: ئات بوش قالمايدۇ.

# @label:textbox
source: Icon:
sr@ijekavian: Иконица:
sr@latin: Ikonica:
ug: سىنبەلگە:

# @label:listbox
source: Page Margins:
sr@ijekavian: Маргине странице:
sr@latin: Margine stranice:
ug: بەت گىرۋىكى:

# @item:inlistbox
source: None
sr@ijekavian: никакве
sr@latin: nikakve
ug: يوق

# @item:inlistbox
source: Small
sr@ijekavian: мале
sr@latin: male
ug: كىچىك

# @item:inlistbox
source: Large
sr@ijekavian: велике
sr@latin: velike
ug: چوڭ

# @label:listbox
source: Use Actions From:
sr@ijekavian: Извор радњи:
sr@latin: Izvor radnji:
ug: ئىشلىتىدىغان مەشغۇلات مەنبەسى:

# @label:listbox
source: Load this page:
sr@ijekavian: Учитавање странице:
sr@latin: Učitavanje stranice:
ug: بۇ بەتنى يۈكلە:

# @item:inlistbox
source: When needed
sr@ijekavian: по потреби
sr@latin: po potrebi
ug: ئېھتىياجلىق بولغاندا

# @item:inlistbox
source: During application startup
sr@ijekavian: при покретању програма
sr@latin: pri pokretanju programa
ug: پىروگرامما قوزغىلىۋاتقاندا

source: New Title
sr@ijekavian: Нови наслов
sr@latin: Novi naslov
ug: يېڭى ماۋزۇ

# @info:tooltip
source: Show Page
sr@ijekavian: Прикажи страницу
sr@latin: Prikaži stranicu
ug: بەت كۆرسەت

# @info:tooltip
source: Hide Page
sr@ijekavian: Сакриј страницу
sr@latin: Sakrij stranicu
ug: بەت يوشۇر

# @info:tooltip
source: Do not reset the page
sr@ijekavian: Не ресетуј страницу
sr@latin: Ne resetuj stranicu
ug: بەتنى ئەسلىگە قايتۇرما

# @item:intable
source: The page will be reset to its default state
sr@ijekavian: страница ће бити ресетована на подразумијевано стање
sr@latin: stranica će biti resetovana na podrazumevano stanje
ug: بەت ئۆزىنىڭ كۆڭۈلدىكى ھالىتىگە ئەسلىگە قايتۇرۇلىدۇ

# @info:tooltip
source: Reset the page to its default state
sr@ijekavian: Ресетуј страницу на подразумијевано стање
sr@latin: Resetuj stranicu na podrazumevano stanje
ug: بەتنى ئۆزىنىڭ كۆڭۈلدىكى ھالىتىگە ئەسلىگە قايتۇرىدۇ

# @info:tooltip
source: Do not remove this page
sr@ijekavian: Не уклањај ову страницу
sr@latin: Ne uklanjaj ovu stranicu
ug: بۇ بەتنى چىقىرىۋەتمە

# @item:intable
source: The page will be removed
sr@ijekavian: страница ће бити уклоњена
sr@latin: stranica će biti uklonjena
ug: بەت چىقىرىۋېتىلىدۇ

# @info:tooltip
source: Remove this page
sr@ijekavian: Уклони ову страницу
sr@latin: Ukloni ovu stranicu
ug: بۇ بەتنى چىقىرىۋەت

# @label:listbox
source: Start with:
sr@ijekavian: Почетна страница:
sr@latin: Početna stranica:
ug: باشلىنىشى:

source: Last Visited Page
sr@ijekavian: Посљедња посјећена страница
sr@latin: Poslednja posećena stranica
ug: ئاخىرقى زىيارەت قىلىنغان بەت

# @action
source: Add Column
sr@ijekavian: Додај колону
sr@latin: Dodaj kolonu
ug: رەت قوش

# @action
source: Height
sr@ijekavian: Висина
sr@latin: Visina
ug: ئېگىزلىك

# @action:inmenu
source: Balanced
sr@ijekavian: Уравнотежена
sr@latin: Uravnotežena
ug: تەڭپۇڭ

# @info:tooltip
source: Try and use the same height across different rows.
sr@ijekavian: Користи исту висину у различитим редовима, колико је могуће.
sr@latin: Koristi istu visinu u različitim redovima, koliko je moguće.
ug: پەرقلىق قۇردا ئوخشاش ئېگىزلىك ئىشلىتىشنى سىنايدۇ.

# @action:inmenu
source: Minimum
sr@ijekavian: Најмања
sr@latin: Najmanja
ug: ئەڭ كىچىك

# @info:tooltop
source: Use the minimum amount of height needed to display contents correctly.
sr@ijekavian: Користи најмању висину потребну да се садржај исправно прикаже.
sr@latin: Koristi najmanju visinu potrebnu da se sadržaj ispravno prikaže.
ug: مەزمۇننى ئادەتتىكىدەك كۆرسىتىشكە كېرەكلىك ئەڭ پاكار ئېگىزلىكنى ئىشلىتىدۇ.

# @action:inmenu
source: Maximum
sr@ijekavian: Највећа
sr@latin: Najveća
ug: ئەڭ چوڭ

# @info:tooltip
source: Try to use as much height as possible.
sr@ijekavian: Користи што је могуће више висине.
sr@latin: Koristi što je moguće više visine.
ug: ئامالنىڭ بارىچە ئەڭ يۇقىرى ئېگىزلىكنى ئىشلىتىشنى سىنايدۇ.

# @action:inmenu
source: Half Page Height
sr@ijekavian: Пола висине странице
sr@latin: Pola visine stranice
ug: يېرىم بەت ئېگىزلىك

# @info:tooltip
source: Use half the height of the page.
sr@ijekavian: Користи пола висине странице.
sr@latin: Koristi pola visine stranice.
ug: بەتنىڭ يېرىم ئېگىزلىكىنى ئىشلىتىدۇ.

# @title:window
source: Set Affinity
sr@ijekavian: Постављање афинитета
sr@latin: Postavljanje afiniteta

# @label
source: Allow to run on:
sr@ijekavian: Дозволи рад на:
sr@latin: Dozvoli rad na:

# @option:check CPU core number
source: CPU %1
sr@ijekavian: ЦПУ %1

# @action:button
source: Select All
sr@ijekavian: Изабери све
sr@latin: Izaberi sve

# @action:button
source: Clear All
sr@ijekavian: Очисти све
sr@latin: Očisti sve

# @action:button
source: Invert
sr@ijekavian: Изврни
sr@latin: Izvrni

# @window:title
source: Configure Columns
sr@ijekavian: Подешавање колона
sr@latin: Podešavanje kolona
ug: رەت سەپلە

# @item:inlistbox
source: Enabled Columns
sr@ijekavian: Укључене колоне
sr@latin: Uključene kolone
ug: قوزغىتىلغان رەت

# @item:inlistbox
source: Disabled Columns
sr@ijekavian: Искључене колоне
sr@latin: Isključene kolone
ug: چەكلەنگەن رەت

# @item:inlistbox
source: Hidden
sr@ijekavian: скривена
sr@latin: skrivena
ug: يوشۇرۇن

# @item:inlistbox
source: Text Only
sr@ijekavian: само текст
sr@latin: samo tekst
ug: تېكىستلا

# @item:inlistbox
source: Line Chart
sr@ijekavian: линијски график
sr@latin: linijski grafik
ug: سىزىقلىق دىياگرامما

# @item:inlistbox
source: Text Only (Scaled to 100%)
sr@ijekavian: само текст (сведено на 100%)
sr@latin: samo tekst (svedeno na 100%)
ug: تېكىستلا (نىسبىتى 100%)

# @item:inlistbox
source: Line Chart (Scaled to 100%)
sr@ijekavian: линијски график (сведено на 100%)
sr@latin: linijski grafik (svedeno na 100%)
ug: سىزىقلىق دىياگرامما (نىسبىتى 100%)

# @info
source: No columns matched the search
sr@ijekavian: Ниједна колона не одговара претрази
sr@latin: Nijedna kolona ne odgovara pretrazi
ug: ئىزدەشكە ھېچقانداق رەت ماس كەلمىدى

# @option:check
source: Do not ask again
sr@ijekavian: Не питај више
sr@latin: Ne pitaj više
ug: قايتا سورىما

# @title:window
source: Set Priority
sr@ijekavian: Постављање приоритета
sr@latin: Postavljanje prioriteta
ug: ئالدىنلىق تەڭشىكى

# @title:group
source: CPU Scheduler
sr@ijekavian: Распоређивач ЦПУ‑а
sr@latin: Raspoređivač CPU‑a
ug: CPU كۈنتەرتىپلىگۈچ

# @option:radio for process scheduler mode
source: Normal
sr@ijekavian: нормални
sr@latin: normalni
ug: ئادەتتىكى

# @info:tooltip from ContextualHelpButton
source: The standard time-sharing scheduler for processes without special requirements.
sr@ijekavian: Уобичајени диобновременски распоређивач за процесе без посебних захтјева.
sr@latin: Uobičajeni deobnovremenski raspoređivač za procese bez posebnih zahteva.
ug: ئالاھىدە تەلەپ بولمىغان جەرياننىڭ ئۆلچەملىك ۋاقىت ھەمبەھىر كۈنتەرتىپلىگۈچىسى.

# @option:radio for process scheduler mode
source: Batch
sr@ijekavian: пакетни
sr@latin: paketni
ug: توپ

# @info:tooltip from ContextualHelpButton
source: Process is mildly disfavored in scheduling decisions, for CPU-intensive non-interactive processes.
sr@ijekavian: Процесу се благо закида у одлукама распоређивања; за процесорски захтијевне, неинтерактивне процесе.
sr@latin: Procesu se blago zakida u odlukama raspoređivanja; za procesorski zahtevne, neinteraktivne procese.
ug: CPU كۆپ ئىشلىتىلىدىغان تەسىرلىشىشچان جەريانغا نىسبەتەن، كۈنتەرتىپ قارارىدا شۇ جەرياننىڭ ئالدىنلىقى تۆۋەنرەك.

# @option:radio for process scheduler mode
source: Round robin
sr@ijekavian: кружни
sr@latin: kružni
ug: نۆۋەتلىشىپ سوراش

# @info:tooltip from ContextualHelpButton
source: Process will run whenever runnable, with timeslicing.
sr@ijekavian: Процес ће радити кад год је то могуће, уз сјецкање времена.
sr@latin: Proces će raditi kad god je to moguće, uz seckanje vremena.
ug: جەريان شەرتكە ئۇيغۇن بولغاندا ۋاقىت بۆلىكىنى نۆۋەتلەشتۈرۈپ ئىجرا قىلىنىدۇ.

# @option:radio for process scheduler mode
source: FIFO
sr@ijekavian: ФИФО
ug: ئاۋۋال كىرگىنى ئاۋۋال چىقىدۇ(FIFO)

# @info:tooltip from ContextualHelpButton
source: Process will run whenever runnable, with no timeslicing.
sr@ijekavian: Процес ће радити кад год је то могуће, без сјецкања времена.
sr@latin: Proces će raditi kad god je to moguće, bez seckanja vremena.
ug: جەريان شەرتكە ئۇيغۇن بولغاندا ۋاقىت بۆلىكىنى نۆۋەتلەشتۈرمەي ئىجرا قىلىنىدۇ.

# @title:group
source: I/O Scheduler
sr@ijekavian: Распоређивач У/И‑ја
sr@latin: Raspoređivač U/I‑ja
ug: كىرگۈزۈش/چىقىرىش كۈنتەرتىپلىگۈچ

# @option:radio for I/O scheduler mode
source: Normal
sr@ijekavian: нормални
sr@latin: normalni
ug: ئادەتتىكى

# @info:tooltip from ContextualHelpButton
source: Process' priority is based on the CPU priority.
sr@ijekavian: Приоритет процеса заснива се на приоритету ЦПУ‑а.
sr@latin: Prioritet procesa zasniva se na prioritetu CPU‑a.
ug: جەريان ئالدىنلىقى CPU ئالدىنلىقى ئاساسىدا بولىدۇ.

# @option:radio for I/O scheduler mode
source: Idle
sr@ijekavian: мирујући
sr@latin: mirujući
ug: بىكار

# @info:tooltip from ContextualHelpButton
source: Process can only use the hard disk when no other process has used it very recently.
sr@ijekavian: Процес може да користи диск само ако га ниједан други процес није недавно користио.
sr@latin: Proces može da koristi disk samo ako ga nijedan drugi proces nije nedavno koristio.
ug: يېقىندىن بۇيان باشقا جەريان قاتتىق دىسكىنى ئىشلەتمىگەن بولسا ئاندىن جەريان قاتتىق دىسكىنى ئىشلىتەلەيدۇ.

# @option:radio for I/O scheduler mode
source: Best Effort
sr@ijekavian: најнапорнији
sr@latin: najnaporniji
ug: كۈچنىڭ بارىچە

# @info:tooltip from ContextualHelpButton
source: Process is given higher priority to access the hard disk than normal.
sr@ijekavian: Процесу се даје већи приоритет од нормалног за приступ диску.
sr@latin: Procesu se daje veći prioritet od normalnog za pristup disku.
ug: قاتتىق دىسكىنى زىيارەت قىلىشتا جەريانغا ئادەتتىكى ئەھۋالدىن يۇقىرى بولغان ئالدىنلىق بېرىلدى.

# @option:radio for I/O scheduler mode
source: Real Time
sr@ijekavian: стварновременски
sr@latin: stvarnovremenski
ug: رېئال ۋاقىت

# @info:tooltip from ContextualHelpButton
source: Process gets immediate access to the hard disk whenever needed, regardless of what else is going on.
sr@ijekavian: Процес тренутачно добија приступ диску чим му затреба, без обзира на то шта се друго одвија.
sr@latin: Proces trenutačno dobija pristup disku čim mu zatreba, bez obzira na to šta se drugo odvija.
ug: نېمە ئىش يۈز بېرىشىدىن قەتئىينەزەر، جەريان ئېھتىياجلىق بولغاندا قاتتىق دىسكىنى دەرھال زىيارەت قىلىش ئىجازىتىگە ئېرىشتى.

# Lower process priority
source: Low priority
sr@ijekavian: низак приоритет
sr@latin: nizak prioritet
ug: تۆۋەن مەرتىۋە

# Higher process priority
source: High priority
sr@ijekavian: висок приоритет
sr@latin: visok prioritet
ug: يۇقىرى مەرتىۋە

# Lower I/O priority
source: Low priority
sr@ijekavian: низак приоритет
sr@latin: nizak prioritet
ug: تۆۋەن مەرتىۋە

# Higher I/O priority
source: High priority
sr@ijekavian: висок приоритет
sr@latin: visok prioritet
ug: يۇقىرى مەرتىۋە

# @action:inmenu
source: Kill a Window…
sr@ijekavian: Убиј прозор…
sr@latin: Ubij prozor…
ug: كۆزنەكنى ئۆلتۈر…

# @action:inmenu %1 is application name
source: Launch %1
sr@ijekavian: Покрени %1|/|Покрени $[аку %1]
sr@latin: Pokreni %1|/|Pokreni $[aku %1]
ug: %1 نى قوزغات
